#include <iostream>

using namespace std;

int main()
{
  setlocale(0, "");                    // 
	double a, b, s;			    // объявление трех вещественных переменных
	cout << "Введите длины сторон \n";	// вывод   на экран подсказки  Введите длины сторон и
	                                      // перевод курсора на новую строку - \n
	cout << "a= ";				// вывод   a= 
	cin >> a;					// ввод значения в переменную a
	cout << "b= ";				// вывод   b=
	cin >> b;					// ввод значения в переменную b
	s = a * b;					// вычисление значения переменной  s
	cout << "S = " << s;          //вывод  S=  и значения переменной   s

	return 0;
}
